{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NzWalksConnectionString": "Server=DESKTOP-2I6MUQV\\MSSQLSERVER01;Database=NzWalksDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
